<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".activities.SignUpActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />






    <LinearLayout
        android:id="@+id/x1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">
        <TextView
            android:layout_marginTop="120dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registrarse"
            android:textSize="26sp"

            android:textStyle="bold"
            android:textColor="@color/black"
            />


        <ImageView
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:id="@+id/selectImageL"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginLeft="40dp"
            app:srcCompat="@drawable/profile"
            android:background="@drawable/rounded_corner_drawable" />


        <TextView
            android:paddingTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="14sp"
            android:layout_marginLeft="40dp"
            android:textStyle="bold"
            android:textColor="#238A8A"
            />
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="15dp"
            android:hint="@string/e_mail"
            app:errorIconDrawable="@drawable/error"
            app:boxBackgroundColor="@color/background"
            app:hintTextColor="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/airbnb"
                android:inputType="textEmailAddress" />

        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:paddingTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contrasena"
            android:textSize="14sp"
            android:paddingLeft="40dp"
            android:textStyle="bold"
            android:textColor="#238A8A"
            />
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="15dp"
            app:passwordToggleEnabled="true"
            android:hint="Contrasena"
            app:passwordToggleTint="@color/transparent"
            app:passwordToggleTintMode="screen"
            app:passwordToggleDrawable="@drawable/password_toggle"
            app:errorIconDrawable="@drawable/error"
            app:boxBackgroundColor="@color/background"
            app:hintTextColor="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/airbnb"
                android:password="true"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>



    </LinearLayout>



    <LinearLayout
        android:visibility="gone"
        android:id="@+id/x2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="120dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Crea tu cuenta"
            android:textSize="26sp"

            android:textStyle="bold"
            android:textColor="@color/black"
            />

        <TextView
            android:paddingTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre"
            android:textSize="14sp"
            android:paddingLeft="40dp"
            android:textStyle="bold"
            android:textColor="#238A8A"
            />
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/name"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="15dp"
            android:hint="Nombre"
            app:errorIconDrawable="@drawable/error"
            app:boxBackgroundColor="@color/background"
            app:hintTextColor="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/airbnb"
                android:inputType="textPersonName" />

        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:paddingTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Apellido materno"
            android:textSize="14sp"
            android:paddingLeft="40dp"
            android:textStyle="bold"
            android:textColor="#238A8A"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/mlastname"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="15dp"
            android:hint="Apellido Materno"
            app:errorIconDrawable="@drawable/error"
            app:boxBackgroundColor="@color/background"
            app:hintTextColor="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/airbnb"
                android:inputType="textPersonName" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:paddingTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Apellido Paterno"
            android:textSize="14sp"
            android:paddingLeft="40dp"
            android:textStyle="bold"
            android:textColor="#238A8A"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/plastname"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="15dp"
            android:hint="Apellido Paterno"
            app:errorIconDrawable="@drawable/error"
            app:boxBackgroundColor="@color/background"
            app:hintTextColor="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/airbnb"
                android:inputType="textPersonName" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:paddingTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edad"
            android:textSize="14sp"
            android:paddingLeft="40dp"
            android:textStyle="bold"
            android:textColor="#238A8A"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/age"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="15dp"
            android:hint="Edad"
            app:errorIconDrawable="@drawable/error"
            app:boxBackgroundColor="@color/background"
            app:hintTextColor="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/airbnb"
                android:inputType="textPersonName" />

        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:paddingTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Usuario"
            android:textSize="14sp"
            android:paddingLeft="40dp"
            android:textStyle="bold"
            android:textColor="#238A8A"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/username"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="15dp"
            android:hint="Usuario"
            app:errorIconDrawable="@drawable/error"
            app:boxBackgroundColor="@color/background"
            app:hintTextColor="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/airbnb"
                android:inputType="textPersonName" />

        </com.google.android.material.textfield.TextInputLayout>






    </LinearLayout>


    <Button
        android:id="@+id/login"
        style="@style/Widget.Material3.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/create"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="15dp"
        android:fontFamily="@font/airbnb"
        android:text="Tienes una cuenta? Iniciar Sesión"
        android:textSize="16sp" />

    <Button
        android:id="@+id/create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/airbnb"
        android:padding="15sp"
        android:textSize="16sp"
        android:textColor="@color/text_white"
        android:layout_alignParentBottom="true"
        android:text="Continuar" />

</RelativeLayout>