<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:visibility="gone"/>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/toolbar"
        android:padding="12sp">




        <LinearLayout
            android:visibility="gone"
            android:id="@+id/seperator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:layout_width="0sp"
                android:layout_height="1sp"
                android:layout_weight="1"
                android:background="@color/dark" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10sp"
                android:fontFamily="@font/baloo"
                android:gravity="center_vertical"
                android:text="@string/or"
                android:textSize="18sp" />

            <View
                android:layout_width="0sp"
                android:layout_height="1sp"
                android:layout_weight="1"
                android:background="@color/dark" />

        </LinearLayout>




        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10sp"
            tools:listitem="@layout/add_steps_parent"/>
        <Button

            android:id="@+id/savex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="12sp"
            android:layout_marginTop="12sp"
            android:layout_marginEnd="12sp"
            android:layout_marginBottom="12sp"
            android:fontFamily="@font/airbnb"
            android:text="@string/save"
            android:textAllCaps="true"
            android:textColor="@color/text_white"
            android:textSize="18sp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/custom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:backgroundTint="@color/text"
            android:fontFamily="@font/airbnb"
            android:textStyle="bold"
            android:textSize="15sp"
            android:text="@string/custom_step"
            android:textColor="@color/light" />


    </LinearLayout>

</RelativeLayout>