<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.slideshow.SlideshowFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >
        <ImageView

            android:id="@+id/img"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:contentDescription="Descrip"

            app:srcCompat="@drawable/profile"
            android:background="@drawable/rounded_corner_drawable" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <EditText
                android:textColor="@color/green"
                android:hint="Editar nombre"
                android:id="@+id/et_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="center"
                android:textSize="25sp"
                 />
            <ImageView

                android:padding="10dp"
                android:id="@+id/editname"
                android:layout_width="40dp"
                android:layout_height="40dp"


                app:srcCompat="@drawable/ic_baseline_edit_24" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <EditText
                android:hint="Editar apellido"
                android:textColor="@color/green"
                android:id="@+id/et_namelast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="center"
                android:textSize="25sp"
                />
            <ImageView

                android:padding="10dp"
                android:id="@+id/editnamelast"
                android:layout_width="40dp"
                android:layout_height="40dp"


                app:srcCompat="@drawable/ic_baseline_edit_24" />
        </LinearLayout>



        <TextView
        android:text="email"
        android:id="@+id/tvemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>






</androidx.constraintlayout.widget.ConstraintLayout>