<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".fragments.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="6sp"
        android:layout_marginVertical="5sp"
        android:orientation="horizontal">


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/monday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6sp"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="0dp"
            app:strokeColor="@color/border"
            app:strokeWidth="1dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10sp">

                <TextView
                    android:id="@+id/monText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/airbnb"
                    android:gravity="center"
                    android:textColor="@color/light"
                    android:textSize="16sp"
                    android:text="@string/mon" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/tuesday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6sp"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="0dp"
            app:strokeColor="@color/border"
            app:strokeWidth="1dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10sp">

                <TextView
                    android:id="@+id/tueText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/airbnb"
                    android:gravity="center"
                    android:textColor="@color/light"
                    android:textSize="16sp"
                    android:text="@string/tue" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/wednessday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6sp"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="0dp"
            app:strokeColor="@color/border"
            app:strokeWidth="1dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10sp">

                <TextView
                    android:id="@+id/wedText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/airbnb"
                    android:gravity="center"
                    android:textColor="@color/light"
                    android:textSize="16sp"
                    android:text="@string/wed" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/thursday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6sp"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="0dp"
            app:strokeColor="@color/border"
            app:strokeWidth="1dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10sp">

                <TextView
                    android:id="@+id/thuText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/airbnb"
                    android:gravity="center"
                    android:textColor="@color/light"
                    android:textSize="16sp"
                    android:text="@string/thu" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/friday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6sp"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="0dp"
            app:strokeColor="@color/border"
            app:strokeWidth="1dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10sp">

                <TextView
                    android:id="@+id/friText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/airbnb"
                    android:gravity="center"
                    android:textColor="@color/light"
                    android:textSize="16sp"
                    android:text="@string/fri" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/saturday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6sp"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="0dp"
            app:strokeColor="@color/border"
            app:strokeWidth="1dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10sp">

                <TextView
                    android:id="@+id/satText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/airbnb"
                    android:gravity="center"
                    android:textColor="@color/light"
                    android:textSize="16sp"
                    android:text="@string/sat" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/sunday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="0dp"
            app:strokeColor="@color/border"
            app:strokeWidth="1dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10sp">

                <TextView
                    android:id="@+id/sunText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/airbnb"
                    android:gravity="center"
                    android:textColor="@color/light"
                    android:textSize="16sp"
                    android:text="@string/sun" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/tittle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/seperator"
        android:layout_marginStart="12sp"
        android:layout_marginTop="0dp"
        android:fontFamily="@font/baloo"
        android:gravity="center_vertical"
        tools:text="@string/today_routines"
        android:textColor="@color/dark"
        android:textSize="25sp" />

    <Button
        android:id="@+id/inCompleted"
        style="@style/Widget.Material3.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:drawableEnd="@drawable/download"

        android:textSize="14sp"
        android:fontFamily="@font/airbnb"
        android:text="@string/tasks" />
</LinearLayout>



    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/routineRC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/routine_card" />

            <Button
                android:id="@+id/completed"
                style="@style/Widget.Material3.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:drawableEnd="@drawable/upload"

                android:textSize="14sp"
                android:visibility="gone"
                android:fontFamily="@font/airbnb"
                android:text="Completed Tasks\t" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/routineRCCompleted"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                tools:listitem="@layout/routine_card" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>