<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8sp"
    app:cardElevation="6sp"
    app:strokeWidth="0sp"
    app:cardBackgroundColor="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="12sp">

        <ProgressBar
            android:layout_width="28sp"
            android:layout_height="28sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/please_wait"
            android:layout_marginStart="12sp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>